server {
    listen 80;
    server_name h.isspu.com;
    index index.html;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/index.html;
        client_max_body_size 50m;
    }

    location ~ .*\.(html)$ {
        add_header Cache-Control no-store;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
        expires 365d;
        access_log off;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #access_log  /var/log/nginx/access.log;
}
